<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />


<!-- attention a l'en-tête HTTP : Content-Type: application/xhtml+xml -->


<title>Titrepage</title>
<style type="text/css">
/* <![CDATA[ */

/* ]]$NOT_DEFINED> */
</style>
</head>

<body>
<div>&nbsp;</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
// <![CDATA[
;(function () {
	"use strict";
}) ();
;\$(document).ready(function () {
	"use strict";
});
;(function (\$) {
	\$(document).ready(function () {
		"use strict";
});	}) (jQuery);
// ]]$NOT_DEFINED>
</script>
</body>
</html>]]></content>
	<tabTrigger>x11</tabTrigger>
</snippet>
