<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>titre page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
https://n.survol.fr/n/x-ua-compatible-ieedge
https://www.alsacreations.com/astuce/lire/1437-comment-interdire-le-mode-de-compatibilite-sur-ie.html
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<![endif]-->
<style>
/* reset, normalize et bases */
*,
*::before,
*::after {
	box-sizing: border-box;
}
:root {
	height: 100%;
}
body {
	background: #FFF;
	color: #000;
	font-family: sans-serif;
	min-height: 100%;
}
body,
h1,
h2,
h3,
p,
ul {
	margin: 0;
}
ul {
	list-style: none;
	padding: 0;
}
:any-link,
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: maroon;
	text-decoration: underline;
}
a:visited {
	color: darkgray;
}
button,
input,
select,
textarea {
    color: inherit;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
}
	

/* génériques */
.containr {
	margin: 0 auto;
}
.own_margin::before,
.own_margin::after {
	content: " ";
	display: table;
}
</style>
</head>

<body>
<div class="containr">
	<header>
		
	</header>
	<main>
		
	</main>
	<footer>
		
	</footer>
</div>
<script>
(function()
{
	"use strict";
})();
</script>
</body>

</html>
