<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proxy, outil perso \ Canopée ~ outils / Equatorium</title>
<meta name="author" content="Gaëtan Langhade, interfacteur">

<style type="text/css">
body	{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 120%;
	margin-top: 4px;
}
a	{
	color: #000;
}
a:hover,
a:focus	{
	color:  #A00;
	text-decoration: none;
}
h1	{
	font-size: 1.075em;
}
h2	{
	font-size: 1em;
}
em	{
	font-size: .85em;
}
li	{
	margin-bottom: .5em;
}
form	{
	position: absolute;
	left: -4444em;
	top: 0;
}
[type="text"]	{
	width: 44em;
}
output	{
	display: block;
	font-size: .75em;
	height: 40px;
	overflow: auto;
}
.out2 {
	font-weight: bold;
	height: 20px;
}
.out3 {
	height: 100px;
	overflow: scroll;
}
[type='submit']	{
	background: grey;
	border: 1px solid #8DA;
	color: #8DA;
	cursor: pointer;
	padding: .2em .75em;
}
</style>
</head>

<body>
<h1>Proxy, outil perso</h1>
<p>Le proxy <a href="proxy.php">proxy.php</a> <em>(<a href="http://www.equatorium.net/e1/ou--outils/proxies-tests.html#proxyS">formulaire de test</a>)</em> renvoie le fichier dans son type MIME d'origine&nbsp;:</p>
<ul>
	<li>text/plain :<br>
		<a href="proxy.php?query=http://www.interfacteur.net/apis/text.php">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		http://www.interfacteur.net/apis/text.php</a></li>
	<li>text/html :<br>
		<a href="proxy.php?query=http://gaetan.langhade.net">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		http://gaetan.langhade.net</a></li>
	<li>text/xml :<br>
		<a href="proxy.php?query=http://www.velib.paris/service/stationdetails/paris/1001">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		http://www.velib.paris/service/stationdetails/paris/1001</a></li>
	<li>application/json :<br>
		* <a href="proxy.php?query=https://www.googleapis.com/books/v1/volumes?q=isbn:0747532699">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		https://www.googleapis.com/books/v1/volumes?q=isbn:0747532699</a><br>
		* <a href="proxy.php?query=http://www.interfacteur.net/apis/json-mixte.php">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		http://www.interfacteur.net/apis/json-mixte.php</a></li>
	<li>text/javascript :<br>
		<a href="proxy.php?query=https://www.googleapis.com/books/v1/volumes?q=isbn:0747532699&callback=perform">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		https://www.googleapis.com/books/v1/volumes?q=isbn:0747532699&callback=perform</a></li>
	<li>application/javascript :<br>
		* <a href="proxy.php?query=https://api.github.com/search/repositories?q=form+in:name&type=Repositories&per_page=10&client_id=e8ce07d7ca81454ca7ca&callback=perform">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		https://api.github.com/search/repositories?q=form+in:name&type=Repositories&per_page=10&callback=perform</a><br>
		* <a href="proxy.php?query=http://www.interfacteur.net/apis/json-mixte.php?callback=perform">
		http://www.equatorium.net/e1/ou--outils/proxy.php?query=<br>
		http://www.interfacteur.net/apis/json-mixte.php?callback=perform</a></li>
	</li>
</ul>
<form action="#" id="proxy">
	<label for="test">Test localisé :</label>
	<input type="text" id="testP" />
	<input type="submit" value="Tester" />
	<br>
	<br>
	<output id="resultat1P"></output>
	<output id="resultat2P" class="out2"></output>
	<output id="resultat3P" class="out3"></output>
</form>
<script src="-media/jquery-2.1.1.min.js"></script>
<script src="-media/proxies-tests.js"></script>
</body>
</html>
