<!DOCTYPE html>
<html lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proxies : tests localisés d'outils perso \ Canopée ~ outils / Equatorium</title>
<meta name="author" content="Gaëtan Langhade, interfacteur">

<style type="text/css">
body	{
	color: #445;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 120%;
	margin-top: 4px;
}
a	{
	color: #445;
}
a:hover,
a:focus	{
	color:  #A00;
	text-decoration: none;
}
h1	{
	font-size: 1.075em;
}
h2	{
	background: grey;
	color: #9EB;
	font-size: 1em;
	margin-top: 2.4em;
}
h2:target::before	{
	content: "=> ";
}
[type="text"]	{
	width: 44em;
}
output	{
	display: block;
	font-size: .75em;
	height: 40px;
	overflow: auto;
}
.out2 {
	font-weight: bold;
	height: 20px;
}
.out3 {
	height: 100px;
	overflow: scroll;
}
[type='submit']	{
	background: grey;
	border: 1px solid #8DA;
	color: #8DA;
	cursor: pointer;
	padding: .2em .75em;
}
p strong	{
	font-size: .85em;
}
#proxies,
#proxies input	{
	font-style: italic;
}
.out2.outanim:before	{
	font-size: 2em;
}
.outanim:before	{
	border: 1px solid #679;
	border-radius: 1.5em;
	content: "+";
	font-size: 3em;
	left: 50%;
	margin-left: -.75em;
	opacity: .5;
	padding: .25em;
	position: absolute;
	text-align: center;
	width: 1em;

	background: -webkit-radial-gradient(center, circle contain, #FFF 0%, #FFF 5%, #679 5%, #FFF 100%);
	background: -moz-radial-gradient(center, circle contain, #FFF 0%, #FFF 5%, #679 5%, #FFF 100%);
	background: -ms-radial-gradient(center, circle contain, #FFF 0%, #FFF 5%, #679 5%, #FFF 100%);
	background: -o-radial-gradient(center, circle contain, #FFF 0%, #FFF 5%, #679 5%, #FFF 100%);
	background: radial-gradient(circle at center, #FFF 0%, #FFF 5%, #679 5%, #FFF 100%);

	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	transform-origin: 50% 50%;

	-webkit-animation: loader 2.8s cubic-bezier(0.645, 0.045, 0.355, 1) 0s normal infinite;
	-moz-animation: loader 2.8s cubic-bezier(0.645, 0.045, 0.355, 1) 0s normal infinite;
	animation: loader 2.8s cubic-bezier(0.645, 0.045, 0.355, 1) 0s normal infinite;
}
@-webkit-keyframes loader {
	0% {
		color: rgba(255, 255, 255, .66);
		-webkit-transform: scale(.5) rotate(0deg);
		transform: scale(.5) rotate(0deg);
	}
	50% {
		color: rgba(0, 0, 0, .25);
		-webkit-transform: scale(1) rotate(180deg);
		transform: scale(1) rotate(180deg);
	}
	100% {
		color: rgba(255, 255, 255, .66);
		-webkit-transform: scale(.5) rotate(360deg);
		transform: scale(.5) rotate(360deg);
	}
}
@-moz-keyframes loader {
	0% {
		color: rgba(255, 255, 255, .66);
		-moz-transform: scale(.5) rotate(0deg);
	}
	50% {
		color: rgba(0, 0, 0, .25);
		-moz-transform: scale(1) rotate(180deg);
	}
	100% {
		color: rgba(255, 255, 255, .66);
		-moz-transform: scale(.5) rotate(360deg);
	}
}
@keyframes loader {
	0% {
		color: rgba(255, 255, 255, .66);
		-webkit-transform: scale(.5) rotate(0deg);
		transform: scale(.5) rotate(0deg);
	}
	50% {
		color: rgba(0, 0, 0, .25);
		-webkit-transform: scale(1) rotate(180deg);
		transform: scale(1) rotate(180deg);
	}
	100% {
		color: rgba(255, 255, 255, .66);
		-webkit-transform: scale(.5) rotate(360deg);
		transform: scale(.5) rotate(360deg);
	}
}
</style>
</head>

<body>

<h1>Proxies : tests localisés d'outils perso</h1>

<p><strong>Ces tests affichent au format texte des données de facto retournées en format propre par <a href="http://www.equatorium.net/e1/ou--outils/">les proxies</a>&nbsp;;<br>
<a href="https://github.com/interfacteur/divers/tree/master/proxies-apis">dépôt sur Github</a>.</strong></p>

<form action="#" id="proxies">
	<label for="testProxies">Tous les proxies :</label>
	<input type="text" value="http://" id="testProxies" />
	<input type="submit" value="Afficher" />
</form>

<h2 id="proxyS">&nbsp;Proxy</h2>
<p>Le proxy <a href="proxy.php">proxy.php</a> renvoie le fichier dans son type MIME d'origine,<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy-exemples.html">proxy-exemples</a>
et <a href="http://www.equatorium.net/e1/+tests/cross-avec-jquery.xdomainrequest.html">tests de requêtes unifiées</a>&nbsp;:</p>
<form action="#" id="proxy">
	<input type="text" value="http://" id="testP" />
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultat1P"></output>
	<output id="resultat2P" class="out2"></output>
	<output id="resultat3P" class="out3"></output>
</form>

<h2 id="proxy2T">&nbsp;Proxy textuel</h2>
<p>Le proxy <a href="proxy2text.php">proxy2text.php</a> renvoie le fichier en "text/plain" quelque soit son type MIME d'origine,<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy2text-exemples.html">proxy2text-exemples</a>
et <a href="http://www.equatorium.net/e1/+tests/cross-avec-jquery.xdomainrequest.html">tests de requêtes unifiées</a>&nbsp;:</p>
<form action="#" id="proxyP2T">
	<input type="text" value="http://" id="testP2T" />
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultat1P2T"></output>
	<output id="resultat2P2T" class="out3"></output>
</form>

<h2 id="proxy2J1">&nbsp;Proxy JSON-P</h2>
<p>Sur API servant du JSON, le proxy <a href="proxy2jsonp.php">proxy2jsonp.php</a> renvoie du JSON-P encapsulé par une fonction de callback manuelle ou jQuery, ou une erreur,<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy2json-exemples.html">proxy2json-exemples</a>&nbsp;:</p>
<form action="#" class="formJson">
	<input type="text" value="http://" id="testPTJ1" />
	Callback :
	<input type="radio" id="cbPTJ11" name="cbPTJ1" value="0" /><label for="cbPTJ11">manuel</label>
	<input type="radio" id="cbPTJ12" name="cbPTJ1" value="1" checked /><label for="cbPTJ12">jQuery</label>
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultatPTJ1A"></output>
	<output id="resultatPTJ1B" class="out3"></output>
</form>

<h2 id="proxy2J2">&nbsp;Proxy JSON ou JSON-P</h2>
<p>Sur API servant du JSON, le proxy <a href="proxy2json-.php">proxy2json-.php</a> renvoie du JSON, ou JSON-P encapsulé par une fonction de callback manuelle ou jQuery, ou une erreur,<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy2json-exemples.html">proxy2json-exemples</a>&nbsp;:</p>
<form action="#" class="formJson">
	<input type="text" value="http://" id="testPTJ2" />
	Callback :
	<input type="radio" id="cbPTJ23" name="cbPTJ2" value="-1" checked /><label for="cbPTJ23">aucun</label>
	<input type="radio" id="cbPTJ21" name="cbPTJ2" value="0" /><label for="cbPTJ21">manuel</label>
	<input type="radio" id="cbPTJ22" name="cbPTJ2" value="1" /><label for="cbPTJ22">jQuery</label>
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultatPTJ2A"></output>
	<output id="resultatPTJ2B" class="out3"></output>
</form>

<h2 id="proxy2I">Proxy de prospection</h2>
<p>Le proxy <a href="proxy2info.php">proxy2info.php</a> renvoie en JSON le type MIME et le code HTTP reçus avec le fichier (-1 pour un domaine inexistant), ainsi que la mention des formats JSON et JSON-P le cas échéant,<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy2info-exemples.html">proxy2info-exemples</a>&nbsp;:</p>
<form action="#" id="proxyP2I">
	<input type="text" id="testP2I" />
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultat1P2I"></output>
	<output id="resultat2P2I" class="out2"></output>
</form>

<h2 id="proxy2M">Proxy de type MIME</h2>
<p>Le proxy <a href="proxy2mime.php">proxy2mime.php</a> renvoie en JSON le type MIME et le code HTTP reçus avec le fichier (-1 pour un domaine inexistant),<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy2mime-exemples.html">proxy2mime-exemples</a>&nbsp;:</p>
<form action="#" id="proxyP2M">
	<input type="text" id="testP2M" />
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultat1P2M"></output>
	<output id="resultat2P2M" class="out2"></output>
</form>

<h2 id="proxy2C">&nbsp;Proxy de code HTTP</h2>
<p>Le proxy <a href="proxy2code.php">proxy2code.php</a> renvoie en JSON l'en-tête de statut HTTP reçue avec le fichier, ainsi que l'en-tête "Status" (API de Github)&nbsp;; ou -1 pour un domaine inexistant,<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy2code-exemples.html">proxy2code-exemples</a>
et <a href="http://www.equatorium.net/e1/+tests/cross-avec-jquery.xdomainrequest.html">tests de requêtes unifiées</a>&nbsp;:</p>
<form action="#" id="proxyP2C">
	<input type="text" value="http://" id="testP2C" />
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultat1P2C"></output>
	<output id="resultat2P2C" class="out2"></output>
</form>

<h2 id="proxy2E">&nbsp;Proxy d'en-têtes HTTP</h2>
<p>Le proxy <a href="proxy2entetes.php">proxy2entetes.php</a> renvoie les en-têtes HTTP reçues avec le fichier,<br>
cf. <a href="http://www.equatorium.net/e1/ou--outils/proxy2entetes-exemples.html">proxy2entetes-exemples</a>&nbsp;:</p>
<form action="#" id="proxyP2E">
	<input type="text" value="http://" id="testP2E" />
	<input type="submit" value="Afficher" />
	<br>
	<br>
	<output id="resultat1P2E"></output>
	<output id="resultat2P2E" class="out3" style="min-height: 1000px; white-space: pre"></output>
</form>

<script src="-media/jquery-2.1.1.min.js"></script>
<script src="-media/proxies-tests.js"></script>
</body>
</html>
