<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Titrepage</title>
<link rel="stylesheet" href="-media/regularize.css">
</head>

<body>
<script src="-media/d3.js"></script>
<script src="-media/jquery.js"></script>
<script>
;(function () {
	"use strict";
	d3.select("body").insert("svg", ":first-child")
		.attr("width", "100%")
		.attr("height", "100%")
//		.selectAll("circle")
}) ();
</script>
</body>
</html>]]></content>
	<tabTrigger>d3</tabTrigger>
</snippet>
