<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>titre page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* reset, normalize et bases */
*,
*::before,
*::after {
	box-sizing: border-box;
}
:root {
	height: 100%;
}
body {
	background: #FFF;
	color: #000;
	font-family: sans-serif;
	min-height: 100%;
}
body,
h1,
h2,
h3,
p,
ul {
	margin: 0;
}
ul {
	list-style: none;
	padding: 0;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover,
a:focus,
a:active {
	color: maroon;
	text-decoration: underline;
}
a:visited {
	color: darkgray;
}


body {
	display: flex;
	flex-wrap: wrap;
}
header,
footer {
	background: aquamarine;
	height: 4rem;
	width: 100%;
}
div {
	border: 1px solid maroon;
	border-width: 1px 0;
	display: flex;
	flex-grow: 1;
	min-height: 4rem;
	/*min-height: calc(100vh - 8rem);*/
}
main {
	background: burlywood;
	flex-grow: 1;
	min-height: calc(100vh - 8rem - 2px);
	/*min-width: 4rem;*/
}
aside:first-of-type {
	order: -1;
}
aside {
	background: beige;
	width: 10rem;
}

header,
main,
aside,
footer {
	align-items: center;
	display: flex;
	justify-content: center;
}
footer {
	margin-top: auto;
}
</style>
</head>

<body>
<header>
	header
</header>
<div>
	<main>
		main
	</main>
	<aside>
		aside
	</aside>
	<aside>
		aside
	</aside>
</div>
<footer>
	footer
</footer>
</body>

</html>